/**
 * PPSS Main LESS File.
 */

.navbar {
    &.main-nav {
        margin-top: 10px;
    }

    .navbar-inner a.brand {
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.25em;
        color: #fff;

        img {
            width: 16px;
            height: 16px;
            margin-bottom: 2px;
        }
    }
}

.sidebar {
    padding: 9px 0px;
}

